windows/SettingsWindow.xaml

<Window x:Class="Talaria.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talaria.Windows"
        mc:Ignorable="d"
        Title="Hoş Geldiniz" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Padding="4"
                        Margin="3"
                        FontWeight="Bold"
                        FontSize="16"
                        Foreground="Black"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                TALARİA
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="InfoSettings"
                       Grid.Row="0"
                       Text="Lütfen bir port seçiniz"
                       VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="120"
                        Background="White"
                        Foreground="Black" FontWeight="Bold" />
            <ComboBox Name="PortComboBox" 
                      Grid.Row="1"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Width="200" Margin="4"/>
            <TextBlock Name="ErrorTextBox" Grid.Row="2"></TextBlock>
            
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="SwitchPortButton"
                    Content="BAŞLA" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="120"
                    Height="50"
                    BorderThickness="0"
                    Background="AntiqueWhite"
                    Foreground="Black"
                    FontSize="15" FontWeight="Bold"
                    Margin="20" 
                    Click="SwitchPortButton_Click"/>
        </Grid>


    </Grid>
    
</Window>
