GMapTabloControl.xaml

<UserControl x:Class="Talaria.GMapTabloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GmapView" Margin="3" Grid.Row="0">
            <gmap:GMapControl Name="MainMap"/>
        </Grid>
        <Grid x:Name="locationInfo" Margin="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                <Border Background="#82c4b8" 
            CornerRadius="5"
            BorderBrush="Transparent"
            BorderThickness="1">
                    <TextBlock
           Name="latitudetxt"
           FontWeight="Bold"
           FontSize="16" 
           Foreground="Black"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Border Background="#82c4b8" 
            CornerRadius="5"
            BorderBrush="Transparent"
            BorderThickness="1">
                    <TextBlock
           Name="longitudetxt"
           FontWeight="Bold"
           FontSize="16" 
           Foreground="Black"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Margin="2">
                <Border Background="#82c4b8" 
            CornerRadius="5"
            BorderBrush="Transparent"
            BorderThickness="1">
                    <TextBlock
           Name="heighttxt"
           FontWeight="Bold"
           FontSize="16" 
           Foreground="Black"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
