MainWindow.xaml

<Window x:Class="Talaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Talaria"
        mc:Ignorable="d"
        Title="Talaria" Height="1080" Width="1920">

    <Grid Name="MainGrid" Background="#fdfcf5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="LeftGrid" Margin="3" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="LeftTopGrid" Grid.Row="0">
                <local:CameraControl/>
            </Grid>
            <Grid Name="LeftMiddleGrid" Margin="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0">
                    <local:SatelliteInfoControl/>
                </Grid>
                <Grid Grid.Column="1">
                    <local:SendColorControl/>
                </Grid>
                
            </Grid>
            <Grid Name="LeftBottomGrid" Grid.Row="2">
                <local:ArasControl/>
            </Grid>
        </Grid>
        <Grid Name="MiddleGrid" Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid Name="ChartTabloGrid">
            <local:ChartsTabloControl/>

        </Grid>
        </Grid>
        <Grid Name="RigthGrid" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="GmapGrid" Grid.Row="0" Grid.Column="0" Margin="3">
                <local:GMapTabloControl/>
            </Grid>
            <Grid Name="ThreeDSimulationGrid" Grid.Row="1" Grid.Column="0" Margin="3">
                <local:Simulation3DTabloControl/>
            </Grid>

        </Grid>
    </Grid>
</Window>
