SatelliteInfoControl.xaml

<UserControl x:Class="Talaria.SatelliteInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="SatelliteInfo" Margin="3" Background="#edf5ee">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
               x:Name="TeamNumber"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               />

        <TextBlock Grid.Row="1"
               x:Name="SatelliteStatus"
               Padding="4"
                Margin="3"
                FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
               x:Name="LastCode"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
               x:Name="LastCodeTime"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
    </Grid>
</UserControl>
