Controls/CameraControl.xaml

<UserControl x:Class="Talaria.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LeftTopGrid" Background="#edf5ee" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="Camera" Grid.Row="0">
            <Image x:Name="cameraFeed" Margin="4"/>
        </Grid>

        <Grid Name="CameraButtons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" x:Name="cameraList" Margin="2"/>
            <Button Grid.Column="2" x:Name="startButton" Content="Start Camera" Margin="2" Click="StartButton_Click" Background="LightGreen" Foreground="White"/>
            <Button Grid.Column="3" x:Name="stopButton" Content="Stop Camera" Margin="2" Click="StopButton_Click" Background="Red" Foreground="White"/>
        </Grid>

    </Grid>
</UserControl>
