Controls/ChartControl.xaml

<UserControl x:Class="Talaria.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#edf5ee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Name="MyChart" Series="{Binding}" Grid.Row="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Grid Grid.Row="1" Margin="2">
            <Border Background="#82c4b8" 
                    CornerRadius="5"
                    BorderBrush="Transparent"
                    BorderThickness="1">
                <TextBlock
                   Name="LatestValueTextBlock"
                   FontWeight="Bold"
                   FontSize="16" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
