Controls/ChartsTabloControl.xaml

<UserControl x:Class="Talaria.ChartsTabloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="3">
            <local:ChartControl x:Name="ChartControl1" DataContext="{Binding Chart1Series}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"  Margin="3">
            <local:ChartControl x:Name="ChartControl2" DataContext="{Binding Chart2Series}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  Margin="3">
            <local:ChartControl x:Name="ChartControl3" DataContext="{Binding Chart3Series}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  Margin="3">
            <local:ChartControl x:Name="ChartControl4" DataContext="{Binding Chart4Series}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  Margin="3">
            <local:ChartControl x:Name="ChartControl5" DataContext="{Binding Chart5Series}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"  Margin="3">
            <local:ChartControl x:Name="ChartControl6" DataContext="{Binding Chart6Series}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"  Margin="3">
            <local:ChartControl x:Name="ChartControl7" DataContext="{Binding Chart7Series}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1"  Margin="3">
            <local:ChartControl x:Name="ChartControl8" DataContext="{Binding Chart8Series}"/>
        </Grid>


    </Grid>
</UserControl>
