Controls/SatelliteInfoControl.xaml

<UserControl x:Class="Talaria.SatelliteInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="SatelliteInfo" Margin="3" Background="#edf5ee">
        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
               x:Name="TeamNumber"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               />

        <TextBlock Grid.Row="1"
               x:Name="SatelliteStatus"
               Padding="4"
                Margin="3"
                FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
               x:Name="LastCode"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
               x:Name="LastCodeTime"
               Padding="4"
               Margin="3"
               FontWeight="Bold"
               FontSize="16" 
               Foreground="Black"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
        
        <Grid Name="settingButGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0">
                <Button 
            x:Name="settingsButton" 
            FontSize="12" Content="Ayarlar" FontWeight="Bold"
            Margin="5,4,5,4" 
            Click="settingsButton_Click" 
            Background="#70cee2" 
            Foreground="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
            </Grid>
            <!--<Grid Grid.Column="1" Grid.Row="0" Margin="0">
                <Button 
            x:Name="DataButton" 
            FontSize="12" Content="Data" FontWeight="Bold"
            Margin="5,4,5,4" 
            Click="DataButton_Click" 
            Background="#949192" 
            Foreground="Black" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
                
            </Grid>-->
            <Grid Grid.Column="2" Grid.Row="0" Margin="0">
                <Button 
                    x:Name="SaveDataButton" 
                    FontSize="12" Content="Çıktı Al" FontWeight="Bold"
                    Margin="5,4,5,4" 
                    Click="SaveDataButton_Click" 
                    Background="#5dbb63" 
                    Foreground="Black" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
