Controls/SendColorControl.xaml

<UserControl x:Class="Talaria.SendColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0"
                            CornerRadius="15" 
                            Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="sendColorGrid" Margin="3" Background="#edf5ee">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="sendColorGridChild" Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Name="sendColorContentGrid" Grid.Row="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="0" Grid.Column="0" 
                x:Name="firstNumberPlus"
                Margin="2" 
                Click="firstNumberPlus_Click" 
                Background="LightGreen">
                    <TextBlock Text="+" FontSize="25" FontWeight="Bold"
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>

                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="0" Grid.Column="1" 
                x:Name="firstCharPlus" 
                Margin="2" 
                Click="firstCharPlus_Click" 
                Background="LightGreen">
                    <TextBlock Text="+" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="0" Grid.Column="2" 
                x:Name="SecondNumberPlus" 
                Margin="2" 
                Click="SecondNumberPlus_Click" 
                Background="LightGreen" >
                    <TextBlock Text="+" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="0" Grid.Column="3" 
                x:Name="SecondCharPlus" 
                Margin="2" 
                Click="SecondCharPlus_Click" 
                Background="LightGreen">
                    <TextBlock Text="+" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       x:Name="FirstNumber"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                       x:Name="FirstChar"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  
                       x:Name="SecondNumber"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3"  
                       x:Name="SecondChar"
                       FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="2" Grid.Column="0" 
                x:Name="FirstNumberDecrease" 
                
                Margin="2" 
                Click="FirstNumberDecrease_Click" 
                Background="Red" >
                    <TextBlock Text="-" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="2" Grid.Column="1" 
                x:Name="FirstCharDecrease" 
                Margin="2" 
                Click="FirstCharDecrease_Click" 
                Background="Red">
                    <TextBlock Text="-" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="2" Grid.Column="2" 
                x:Name="SecondNumberDecrease" 
                
                Margin="2" 
                Click="SecondNumberDecrease_Click" 
                Background="Red">
                    <TextBlock Text="-" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>
                <Button 
                Style="{StaticResource RoundedButton}"
                Grid.Row="2" Grid.Column="3" 
                x:Name="SecondCharDecrease" 
                Margin="2" 
                Click="SecondCharDecrease_Click" 
                Background="Red">
                    <TextBlock Text="-" FontSize="25" FontWeight="Bold"
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,0,0,6"/>
                </Button>

            </Grid>
            <Grid Name="sendColorButtonGrid" Grid.Row="1" Margin="3">
                <Button 
                x:Name="sendColorButton" 
                FontSize="12" Content="Gönder" FontWeight="Bold"
                Margin="40,4,40,4" 
                Click="sendColorButton_Click" 
                Background="LightGreen" 
                Foreground="Black" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Name="sendColorInfoGrid" Grid.Row="2">
                <TextBlock 
               x:Name="sendColorInfo"
               FontSize="16" FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
