Controls/Simulation3DTabloControl.xaml

<UserControl x:Class="Talaria.Simulation3DTabloControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:Talaria"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="ThreeDGrid" Grid.Row="0" Margin="3" Background="#edf5ee">
            <h:HelixViewport3D x:Name="helixViewport">
                <h:SunLight/>
            </h:HelixViewport3D>
        </Grid>
        <Grid Name="ThreeDRotationInfoGrid" Grid.Row="1" Margin="3" Background="#edf5ee">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           x:Name="rollNameTxt"
                           Text="roll"
                           FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           x:Name="pitchNameTxt"
                           Text="pitch"
                           FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           x:Name="yawNameTxt"
                           Text="yaw"
                           FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           Name="rollValueTxt"
                           Text="0"
                           FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           Name="pitchValueTxt"
                           Text="0"
                            FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Margin="2">
                <Border Background="#82c4b8" 
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            BorderThickness="1">
                    <TextBlock
                           Name="yawValueTxt"
                           Text="0"
                           FontWeight="Bold"
                           FontSize="16" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
